<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >



    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="14sp"
        android:text="单词："
        android:gravity="center"
        />

    <TextView
        android:id="@+id/word"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="14sp"
        android:text="解释:"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="14sp" />

</LinearLayout>